ager"):SendKeyEvent(true, Enum.KeyCode.End, false, game)
end)

-- 🟣 Giao diện Fluent
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
repeat wait() until game:IsLoaded()
)
-- 🪟 Cửa sổ chính
local Window = Fluent:CreateWindow({
	Title = "ax10",         --
	SubTitle = "script bảng 0.5",              -- 👈 đổi mô tả phụ
	TabWidth = 157,
	Size = UDim2.fromOffset(450, 300),
	Acrylic = true,
	Theme = "Dark",                   --
	MinimizeKey = Enum.KeyCode.End
})

-- 📑 Các tab (mục chính)
local Tabs = {
	Main1 = Window:AddTab({ Title = "grow a gaden🌳" }),  --
	Main2 = Window:AddTab({ Title = "thối não🤯" }),     --
	Main3 = Window:AddTab({ Title = "99 đêm🥷" }),        --
	Main4 = Window:AddTab({ Title = "blox fruit🍎" }),    --
   Main5 = Window:AddTab({ Title = "chức năng có sẵng" }),    --
Main6 = Window:AddTab({ Title = "sống sót thãm hoạ🛘" }),    --
}

------------------------------------------------
-- TAB 2: Ví dụ thêm script
------------------------------------------------
Tabs.Main1:AddButton({
	Title = "speed hub🌱",                             --
	Description = "script này ngon á đủ chức năng cả",--
	Callback = function()
		local Settings = {
			JoinTeam = "Pirates";   --
			Translator = true;      --
		}
		loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))() --
	end
})

Tabs.Main4:AddButton({
	Title = "quantum",                             --
	Description = "script này ngon",--
	Callback = function()
		local Settings = {
			JoinTeam = "Pirates";   --
			Translator = true;      --
		}
		loadstring(game:HttpGet("https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua"))() --
	end
})

Tabs.Main5:AddButton({
	Title = "đẫy",                             --
	Description = "script gây cây cú",--
	Callback = function()
		local Settings = {
			JoinTeam = "Pirates";   --
			Translator = true;      --
		}
		 loadstring(game:HttpGet("https://raw.githubusercontent.com/long191910/all-my-roblox-script/refs/heads/main/touchfling.lua"))() --
	end
})

Tabs.Main5:AddButton({
	Title = "hitbox",                             --
	Description = "script này add game",--
	Callback = function()
		local Settings = {
			JoinTeam = "Pirates";   --
			Translator = true;      --
		}
		 loadstring(game:HttpGet("https://pastefy.app/ItfO0tdg/raw"))() --
	end
})

Tabs.Main4:AddButton({
	Title = "banana cat",                             --
	Description = "script này siêu ngon",--
	Callback = function()
		local Settings = {
			JoinTeam = "Pirates";   --
			Translator = true;      --
		}
		 loadstring(game:HttpGet("https://raw.githubusercontent.com/obiyeueim/vthangsitink/main/BananaHub.lua"))() --
	end
})

Tabs.Main5:AddButton({
	Title = "dhuutai",                             --
	Description = "script này ngon",--
	Callback = function()
		local Settings = {
			JoinTeam = "Pirates";   --
			Translator = true;      --
		}
		 loadstring(game:HttpGet("https://raw.githubusercontent.com/diepcamvan123-star/DhuutaiScript-OP-HUB/refs/heads/main/Script-Made-by-DhuutaiScript"))() --
	end
})

Tabs.Main4:AddButton({
	Title = "rezd",                             --
	Description = "script này siêu ngon",--
	Callback = function()
		local Settings = {
			JoinTeam = "Pirates";   --
			Translator = true;      --
		}
		 loadstring(game:HttpGet("https://raw.githubusercontent.com/luraobermeyer-jpg/redzhub/refs/heads/main/redzhub.lua.txt"))() --
	end
})

Tabs.Main4:AddButton({
	Title = "gravity",                             --
	Description = "script này ngon",--
	Callback = function()
		local Settings = {
			JoinTeam = "Pirates";   --
			Translator = true;      --
		}
		 loadstring(game:HttpGet("https: //raw.githubusercontent.com /Dev-GravityHub/BloxFruit/refs /heads/main/Main.lua"))() --
	end
})

Tabs.Main5:AddButton({
	Title = "fly",                             --
	Description = "script hổ chợ thôi",--
	Callback = function()
		local Settings = {
			JoinTeam = "Pirates";   --
			Translator = true;      --
		}
		 loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))() --
	end
})

Tabs.Main6:AddButton({
	Title = "ringv5",                             --
	Description = "script hổ chợ thôi",--
	Callback = function()
		local Settings = {
			JoinTeam = "Pirates";   --
			Translator = true;      --
		}
		 loadstring(game:HttpGet("https://raw.githubusercontent.com/Lukashub-coder/Super-ring-V5/refs/heads/main/By%20lukas!!"))() --
	end
})